<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SAM Tool</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

  <style>
    /* Define the gradient background with animation */
    body {
      background: white;
    }

    .gradient-background {
      background: linear-gradient(135deg, #FFFFFF, #F0F0F0, #D9D9D9, #BFBFBF);
      background-size: 180% 180%;
      animation: gradient-animation 18s ease infinite;
    }

    /* Define the keyframes for the gradient animation */
    @keyframes gradient-animation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    /* Custom dark grey container for header */
    .header-container {
      background-color: #808080; /* Dark grey background */
      padding: 10px 0; /* Optional padding */
    }

    .navbar-brand, .nav-link {
      color: #ffffff !important; /* White text for better contrast */
    }

  </style>
</head>
<body class="gradient-background">
  <div class="header-container">
    <nav class="navbar navbar-custom navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}">
          Home
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'staff' %}">Staff</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'software' %}">Software</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'insights' %}">Insights</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- Your page content here -->
  <!-- Bootstrap and other scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-NzQoD0s4VHckwe0jZoC1WTGXSjA3v7tca07uZ4MgiD0DBi5xswN2ZghYPjNszwZ6" crossorigin="anonymous"></script>
</body>
</html>